<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pngtree-nostalgic-retro-camera-background-map-picture-image_1296020.jpg');
            background-size: cover;
            animation:  bg 15s  infinite ;
        }
        @keyframes bg {
            0% , 100%{
                 background-position:0% 100%;   
               
            }
            50%{
                background-position:100% 0% ;  
               
               
            }
        }
        fieldset{
            margin-top: 100px;
            margin-left: 360px;
            margin-right: 360px;
            text-align: center;
            padding-bottom: 150px;
            border-radius: 19px;
           border-color: rgb(12, 12, 12);
            border: 12px;
           

        }
        
        button{
            width: 260px;
            height: 40px;
            border-radius: 19px;


        }
        button:hover{
            transition: all 1s;
            transform: translate(38px);

        }
        .nnn{
            width: 260px;
            height: 40px;
            border-radius: 19px;

        }
        .nnn:hover{
            transition: all 1s;
            transform: translate(-38px);
        }
        .or{
            margin-top: -36px;
            font-size: 30px;
        }
        .ppp{
            margin-bottom: 40px;
        }
        .ddd{
            font-size: 20px;
        }
        .fff{
            width: 250px;
            height: 30px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0);
            border-radius:18px;
        }
        .ffff{
            background-color: rgb(238, 16, 16);
            color: blue;

        }
        hr{
            color: rgb(189, 145, 64);
            border-radius: 17px;
            height: 17px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding: 20px;
        }
        a:hover{
            background-color: aliceblue;
            color: #000;
            border-radius: 20px;
        }
        button{
            animation: mchat 4s infinite;
        }
        @keyframes mchat{
            0%,100%{
                opacity: 1;
                
            }
            50%{
                opacity: .4;
               

                
            }

        }


    </style>
</head>
<body>
    <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/home/home.html#"> back to home</a>

    <fieldset>
        <button style="margin-top: 30px ; background-color: blue; color: aliceblue;">sing in with FACEBOOK</button><br>
        <button class="nnn" style="margin-top: 30px; margin-bottom: 30px; background-color: red; color: rgb(253, 249, 249);">sing in with google</button>
        <p class="ppp">Use your accounts to sign in quickly</p>
        
        <hr>
        <p class="or">or</p><br>
        <p class="ddd">Creat a new Accont</p>
        <input type="text" class="fff" placeholder="name"><br>
        <input type="email" class="fff" placeholder="email"><br>
        <input type="password" class="fff" placeholder="password"><br>
         <input type="radio" name="a"  class="ffff">Male <input type="radio"   class="ffff"name="a">Female<br>
         <button class="mmm" style="margin-top: 40px; background-color: green; color: aliceblue;">sing up</button>

    </fieldset>
</body>
</html>