<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali photos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html {
            scroll-behavior: smooth;
            cursor: pointer;
        }

        body {
            background-image: url("ali.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        ul li {
            list-style: none;

        }

        ul li a {
            text-decoration: none;
            display: block;
            justify-content: space-between;
            float: right;
            margin-right: 89px;
            margin-top: 33px;
            color: rgb(248, 245, 245);
            overflow: hidden;



        }

        ul li a:hover {
            color: rgb(248, 245, 245);
            text-decoration: underline;
            transition: all 1s;
            transform: scale(2);
            color: rgb(239, 126, 13);

        }

        .logo {
            width: 90px;
            border-radius: 80%;
            margin-top: 5px;
        }

        .logo:hover {
            transition: all 1s;
            transform: scale(1.2);
        }

        h1 {
            font-size: 160px;
            font-family: monospace;
            margin-left: 90px;
        }

        h3 {
            font-size: 90px;
            font-family: Impact;
            margin-left: 100px;
            margin-top: -90px;

        }

        p {
            margin-left: 90px;
            font-size: 24px;
            border: 2px;
            border-color: aliceblue;
            height: 150px;


        }

        p:hover {
            background-color: rgb(243, 241, 241);
            transition: ease 3.5s;
            transform: scale(1.1);
            margin-right: 600px;
            border-radius: 217px;
            border: 2px dashed;
            border-color: rgb(240, 7, 7);
            overflow: hidden;
            transform: translate(250px);

        }





        .fog {
            background-color: rgba(12, 11, 11, 0.712);
            height: 95px;
            position: sticky;
            top: 0;
            margin-top: -16px;
            z-index: 100;


        }

        .read {
            width: 200px;
            height: 50px;
            margin-left: 200px;
            background-color: rgb(241, 12, 12);
            color: white;
            border: black;
            border-radius: 13px;
            animation: read 5s infinite;
        }



        @keyframes read {
            0% {
                margin-left: 200px;
                transform: rotateX(0);
                background-color: rgb(241, 12, 12);


            }

            50% {
                margin-left: 400px;
                transform: rotateX(-180deg);
                background-color: rgb(87, 168, 41);


            }

            75% {
                margin-left: 200px;
                background-color: rgb(52, 23, 155);


            }

            100% {
                background-color: rgb(241, 12, 12);

            }



        }

        footer {
            height: 300px;
            background-color: rgb(8, 8, 8);

            width: 100%;
            color: aliceblue;
            text-align: center;
            padding-top: 70px;
            padding-bottom: -70px;


        }

        fieldset {
            width: 144px;
            height: 20px;
            border-color: rgb(10, 10, 10);
            border-radius: 14px;

        }

        .foot {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(8, 8, 8);



        }

        .botonat {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 200px;
            margin-right: 200px;
            background-color: rgb(10, 10, 10);
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;


        }


        .animls {
            width: 200px;
            height: 50px;
            background-image: url('11.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .sport {
            width: 200px;
            height: 50px;
            background-image: url('22.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .Games {
            width: 200px;
            height: 50px;
            background-image: url('33.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        h6 {
            text-align: center;
            text-decoration: underline;
            font-size: 23px;
            font-family: cursive;
            animation: gat 4s infinite;
        }

        @keyframes gat {

            0% {
                transform: scale(1.9);


            }

            50% {
                letter-spacing: 1em;

                color: aqua;
                filter: blur(0.1);
            }

            100% {
                letter-spacing: -0.5em;
                color: black;
                filter: blur(6px);


            }
        }






        button:hover {
            transition: all 1s;
            transform: scale(1.3);

        }

        .funny {
            width: 200px;
            height: 50px;
            background-image: url('44.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .nature {
            width: 200px;
            height: 50px;
            background-image: url('55.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .Comoque {
            width: 200px;
            height: 50px;
            background-image: url('66.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;


        }

        .love {
            width: 200px;
            height: 50px;
            background-image: url('77.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .space {
            width: 200px;
            height: 50px;
            background-image: url('88.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .cars {
            width: 200px;
            height: 50px;
            background-image: url('99.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;
        }

        .motors {
            width: 200px;
            height: 50px;
            background-image: url('10.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;
        }

        .joker {
            width: 200px;
            height: 50px;
            background-image: url('111.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .music {
            width: 200px;
            height: 50px;
            background-image: url('12.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .tech {
            width: 200px;
            height: 50px;
            background-image: url('13.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .tells {
            width: 200px;
            height: 50px;
            background-image: url('14.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .holi {
            width: 200px;
            height: 50px;
            background-image: url('15.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .draws {
            width: 200px;
            height: 50px;
            background-image: url('16.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;


        }

        .logos {
            width: 200px;
            height: 50px;
            background-image: url('17.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        .WWE {
            width: 200px;
            height: 50px;
            background-image: url('18.jpeg');
            background-size: cover;
            color: azure;
            border-radius: 13px;

        }

        a {
            text-decoration: none;
            color: white;
            margin-left: -20px;
            padding-top: 23px;
            padding-bottom: 23px;
            padding-left: 90px;
            padding-right: 70px;
        }

     
        .parant span {
            animation: move 7s ease infinite;
        }

        @keyframes move {

            0%,
            100% {
                color: #000;
            }

            50% {
                opacity: 0.8;
                color: red;
                text-decoration: underline;
                font-weight: bold;
            }


        }


        .parant span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .parant span:nth-child(3) {
            animation-delay: 1s;
        }

        .parant span:nth-child(4) {
            animation-delay: 1.5s;
        }

        .parant span:nth-child(5) {
            animation-delay: 2s;
        }

        .parant span:nth-child(6) {
            animation-delay: 2.5s;
        }

        .parant span:nth-child(7) {
            animation-delay: 3s;
        }

        .parant span:nth-child(8) {
            animation-delay: 3.5s;
        }

        .parant span:nth-child(9) {
            animation-delay: 4s;
        }

        .parant span:nth-child(10) {
            animation-delay: 5s;
        }

        .parant span:nth-child(11) {
            animation-delay: 5.5s;
        }

        .parant span:nth-child(12) {
            animation-delay: 6s;
        }

        .parant span:nth-child(13) {
            animation-delay: 6.5s;
        }

        .parant span:nth-child(14) {
            animation-delay: 7s;
        }

        .parant span:nth-child(15) {
            animation-delay: 7.5s;
        }

        .dfg {
            animation: dfg 10s ease infinite;
        }

        @keyframes dfg {

            0%,
            100% {
                color: #000;
            }

            15% {
                color: rgb(219, 21, 21);
            }

            30% {
                color: rgb(81, 245, 4);
            }

            45% {
                color: rgb(4, 170, 247);
            }

            60% {
                color: rgb(17, 5, 121);
            }

            75% {
                color: rgb(99, 6, 6);
            }

            90% {
                color: rgb(231, 235, 196);
            }

        }

        button {
            filter: brightness(2);
        }
        div ul li a  {
          padding: 10px;
        }
        .move1.move2.move3.move4.move5 :hover{
            transition: all 2s;
            transform: scale(2);

        }
       
    </style>
</head>

<body>
    <div class="fog">
        <ul>
            <li><a href="/sing in/sing.html"> <i
                        class="fa fa-user-plus" aria-hidden="true"></i>Sing-in</a></li>

            <li><a href="/about us/about.html"> <i class="fa fa-book"
                        aria-hidden="true"></i>About-us</a></li>

            <li><a href="/contact/contact.html"> <i
                        class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact-us</a></li>

            <li><a href="/home/home.html"> <i class="fa fa-home"
                        aria-hidden="true"></i>Home</a></li>

        </ul>
        <img src="LOGOO.png" alt="logo" class="logo">

    </div>



    <h1>PHOTO<span style="color: red;">'</span><span class="dfg">S</span></h1>

    <h3 class="parant">

        <span>A</span>
        <span>B</span>
        <span>D</span>
        <span>E</span>
        <span>L</span>
        <span>A</span>
        <span>L</span>
        <span>I</span>
        <span>F</span>
        <span>I</span>
        <span>H</span>
        <span>A</span>
        <span>R</span>



    </h3>
    <p><br>
        Lorem ipsum ,dolor sit amet, consectetur adipisicing elit Earum<br>
        maiores Animi eius sit perspiciatis amet iste nemo nostrum enim<br>
        Lorem ipsum ,dolor sit amet, consectetur adipisicing elit Earum<br>
        maiores Animi eius sit perspiciatis amet iste nemo nostrum enim<br>
        nulla ut recusandae tenetur ipsam, rerum culpa nostrum amet sit<br>
        excepturi sapiente? Sequi ratione earum similique!<br><br>
    </p><br><br>
    <button class="read">Read More..</button><br><br><br><br><br><br><br>
    <h6>CATEGORIES</h6><br><br><br>
    <div class="botonat">
        <button class="animls"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/animls/animls.html">
                Animal's</a> </button>
        <button class="sport"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/sport/sport.html">
                sport</a> </button>
        <button class="Games"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                Games</a> </button>
    </div><br><br><br><br><br><br><br><br>
    <div class="botonat">
        <button class="funny"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                funny</a></button>
        <button class="nature"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                nature</a></button>
        <button class="Comoque"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                comique</a></button>
    </div><br><br><br><br><br><br><br><br>
    <div class="botonat">
        <button class="love"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                LOVE</a></button>
        <button class="space"><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                Space</a></button>
        <button class="cars"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                Cars</a></button>
    </div><br><br><br><br><br><br><br><br>
    <div class="botonat">
        <button class="motors"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                motots</a></button>
        <button class="joker"><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                Jokers</a></button>
        <button class="music"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                Music</a></button>
    </div><br><br><br><br><br><br><br><br>
    <div class="botonat">
        <button class="tech"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                technologia</a></button>
        <button class="tells"><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                tells</a></button>
        <button class="holi"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                holidays</a></button>
    </div><br><br><br><br><br><br><br><br>
    <div class="botonat">
        <button class="draws"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                draws</a></button>
        <button class="logos"><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                logos</a></button>
        <button class="WWE"> <a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/categories/games/games.html">
                WWE</a></button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>


        Address :1234 lock, Charlotte, North<br>
        Carolina, United States<br>
        Phone: +12 534894364<br>
        Email: AliFihar@gmail.com<br>
        Fax:+12 534894364<br><br><br><br><br><br><br>
        <div class="foot">
            <fieldset class="move1" style="background-color: blue;"> <i class="fa fa-facebook-official"
                    aria-hidden="true"></i>FACEBOOK</fieldset>
            <fieldset class="move2" style="background-color: rgb(255, 166, 0);"> <i class="fa fa-instagram"
                    aria-hidden="true"></i>INSTAGRAM</fieldset>
            <fieldset class="move3" style="background-color: rgb(102, 153, 153);"> <i class="fa fa-telegram"
                    aria-hidden="true"></i>TELAGRAM</fieldset>
            <fieldset class="move4" style="background-color: rgb(183, 194, 214);"> <i class="fa fa-twitter"
                    aria-hidden="true"></i> TWITTER</fieldset>
            <fieldset class="move5" style="background-color: green;"> <i class="fa fa-whatsapp" aria-hidden="true"></i>
                WHATSAPP</fieldset>
        </div>

    </footer>




</body>

</html>