<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fog{
            background-image: url('../../home/11.jpeg');
             background-size: cover;
            height: 400px;
            
            
        }
        ul li {
            list-style: none;

        }

        ul li a {
            text-decoration: none;
            display: block;
            justify-content: space-between;
            float: right;
            margin-right: 89px;
            margin-top: 33px;
            color: rgb(252, 246, 246);



        }

        ul li a:hover {
            color: rgb(248, 245, 245);
            text-decoration: underline;
            transition: all 1s;
            transform: scale(2);
            color: rgb(206, 205, 204);

        }
        .logo {
            width: 100px;
            border-radius: 80%;
            margin-top: 5px;
        }
        h1{
            color: aliceblue;
            font-size: 160px;
            text-align: center;
            text-decoration: underline;
        
        }
        h1:hover{
            color: rgb(248, 245, 245);
            text-decoration: underline;
            transition: all 1s;
            transform: scale(1.2);
            color: rgb(206, 205, 204);
        }
        .foto{
            height: 530vh;
            background-color: black;
            border-radius: 50px;
            margin-left: 60px;
            margin-right: 60px;
            padding-top: 50px;
        }
        .tofo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           
        }
        fieldset{
            background-color: black;
            border: 1px;
            border-color: black;
            border-radius: 19px;
        }
        img{
            width: 180px;
            border-radius: 500px;
        }
        img:hover{
            transition: all 1s;
            transform: scale(1.3);
        }


    </style>
</head>
<body>
    <div class="fog">
        <ul>

            <li><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/sing%20in/sing.html"> <i class="fa fa-user-plus" aria-hidden="true"></i>Sing-in</a></li>

            <li><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/about%20us/about.html"> <i class="fa fa-book" aria-hidden="true"></i>About-us</a></li>

            <li><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/contact/contact.html"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact-us</a></li>

            <li><a href="file:///C:/Users/Admin/Desktop/MON%20PROJET%202/home/home.html#"> <i class="fa fa-home" aria-hidden="true"></i>Home</a></li>

        </ul>
        <img src="../../home/logo.jpeg" alt="logo" class="logo"><br>
        
        <h1>Animls</h1>
    

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima eius hic eveniet rem repellat illum laborum eum, id nulla possimus sunt debitis? Officiis odit aliquam omnis cum facilis fuga repellat dolorum totam! Amet mollitia itaque, accusamus consequuntur voluptas odio culpa dolorum, deserunt quasi qui officiis ipsa eaque provident exercitationem dolor facilis ea sint numquam molestiae fuga, nam asperiores a? Recusandae eveniet rem possimus beatae dolorum reiciendis! Dicta eum voluptatibus voluptates, maxime cum quidem? Excepturi a recusandae reprehenderit sunt accusamus pariatur velit facere. Veritatis vel hic dolore voluptas recusandae, est error veniam ut ea voluptates voluptatem, repellendus optio atque tempora.</p>
   <br><br> <div class="foto">
    <div class="tofo">
        <fieldset><img src="11.jpeg" alt=""></fieldset>
        <fieldset><img src="22.jpeg" alt=""></fieldset>
        <fieldset><img src="33.jpeg" alt=""></fieldset>
        <fieldset><img src="44.jpeg" alt=""></fieldset>

    </div><div class="tofo">
        <fieldset><img src="55.jpeg" alt=""></fieldset>
        <fieldset><img src="66.jpeg" alt=""></fieldset>
        <fieldset><img src="77.jpeg" alt=""></fieldset>
        <fieldset><img src="88.jpeg" alt=""></fieldset>

    </div><div class="tofo">
        <fieldset><img src="99.jpeg" alt=""></fieldset>
        <fieldset><img src="10.jpeg" alt=""></fieldset>
        <fieldset><img src="111.jpeg" alt=""></fieldset>
        <fieldset><img src="12.jpeg" alt=""></fieldset>

    </div><div class="tofo">
        <fieldset><img src="13.jpeg" alt=""></fieldset>
        <fieldset><img src="14.jpeg" alt=""></fieldset>
        <fieldset><img src="15.jpeg" alt=""></fieldset>
        <fieldset><img src="16.jpeg" alt=""></fieldset>

    </div><div class="tofo">
        <fieldset><img src="17.jpeg" alt=""></fieldset>
        <fieldset><img src="18.jpeg" alt=""></fieldset>
        <fieldset><img src="19.jpeg" alt=""></fieldset>
        <fieldset><img src="20.jpeg" alt=""></fieldset>

    </div><div class="tofo">
        <fieldset><img src="21.jpeg" alt=""></fieldset>
        <fieldset><img src="222.jpeg" alt=""></fieldset>
        <fieldset><img src="23.jpeg" alt=""></fieldset>
        <fieldset><img src="24.jpeg" alt=""></fieldset>

    </div>

    </div>
</body>
</html>